{
	"layer": "top",
	"position": "top",
	"margin-top": 6,
	"margin-left": 8,
	"margin-right": 8,
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window", "custom/music"],
	"modules-right": [
		// "custom/colorpicker",
		// "cpu",
		// "memory",
		// "temperature",
		// "custom/endpoint",

		"group/expand",
		"hyprland/language",
		"battery",
		"bluetooth",
		"network",
		"custom/notification",
		"clock",
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"default": "",
		},
		"persistent-workspaces": {
			"*": [1, 2, 3],
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1 -q",
		"on-scroll-down": "hyprctl dispatch workspace e+1 -q",
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 22,
		"max-length": 25,
	},
	"hyprland/language": {
		"format-en": "en",
		"format-gr": "gr",
		"on-click": "hyprctl switchxkblayout all next --quiet",
	},
	"custom/notification": {
		"tooltip": false,
		"format": "",
		"on-click": "swaync-client -t -sw",
	},
	"clock": {
		"format": "{:%a %d %b %I:%M %p} ",
		"interval": 60,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>",
			},
		},
		"escape": true,
		"on-click": "swaync-client -t -sw",
	},
	"network": {
		"format-wifi": " ",
		"format-ethernet": " ",
		"format-disconnected": " ",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname} 🖧 ",
		"on-click": "kitty nmtui", // TODO: add an other program
	},
	"bluetooth": {
		"format-on": "󰂯",
		"format-connected": "󰂯",
		"format-off": "BT-off",
		"format-disabled": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias} - 󰁹 {device_battery_percentage}%\n{device_address}",
		"on-click": "overskride",
	},
	"battery": {
		"interval": 30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20,
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "󰂄  {capacity}%",
		"format-plugged": "󰂄   {capacity}%",
		"format-alt": "{icon}  {time}",
		"format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
	},
	"custom/expand": {
		"format": "",
		"tooltip": false,
	},
	"custom/endpoint": {
		"format": "|",
		"tooltip": false,
	},
	"group/expand": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 600,
			"transition-to-left": true,
			"click-to-reveal": true,
		},
		"modules": ["custom/expand", "tray", "custom/endpoint"],
	},
	"custom/music": {
		"format": "   {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{title}} - {{artist}}'",
		"on-click": "playerctl play-pause",
		"max-length": 25,
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻",
	},
	"cpu": {
		"format": "{icon}  {usage}%",
		"tooltip": true,
		// "format-icons": [
		// 	"<span color='#69ff94'>▁</span>", // green
		// 	"<span color='#2aa9ff'>▂</span>", // blue
		// 	"<span color='#f8f8f2'>▃</span>", // white
		// 	"<span color='#f8f8f2'>▄</span>", // white
		// 	"<span color='#ffffa5'>▅</span>", // yellow
		// 	"<span color='#ffffa5'>▆</span>", // yellow
		// 	"<span color='#ff9977'>▇</span>", // orange
		// 	"<span color='#dd532e'>█</span>" // red
		// ],
	},
	"memory": {
		"format": "",
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "",
	},
	"tray": {
		"icon-size": 14,
		"spacing": 8,
	},
}
